<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<title>Happy</title>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkM-C_Kg3MxSycfzTGXrcxsLKA311g9Sd5YQ&usqp=CAU"/>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  -webkit-user-select: none;
}
body {
  height: 100%;
}
.text-animation {
  background: rgb(180,0,255);
  background: linear-gradient(90deg, rgba(180,0,255,1) 30%, rgba(202,0,255,1) 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-wrapper {
  position: relative;
}
.text-wrapper h2 {
  z-index: 4;
  color: #fff;
  font-size: 15vw;
  white-space: nowrap;
  position: absolute;
  transform: translate(-50%, -62%);
}
.text-wrapper h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px darkblue;
}
.text-wrapper h2:nth-child(2) {
  color: cornflowerblue;
  animation: wave 4s ease-in-out infinite;
}
@keyframes wave {
  /* start point */
  0%,
  100% {
    clip-path: polygon(
      0% 46%,
      17% 45%,
      34% 50%,
      56% 61%,
      69% 62%,
      86% 60%,
      100% 51%,
      100% 100%,
      0% 100%
    );
  }
  /* Mid point */
  50% {
    clip-path: polygon(
      0% 59%,
      16% 64%,
      33% 65%,
      52% 61%,
      70% 52%,
      85% 47%,
      100% 48%,
      100% 100%,
      0% 100%
    );
  }
}
</style>
</head><body>
<section>
<div class="container">
<div class="text-animation">
       <div class="text-wrapper">
<h2>MusicEnjoy🎧</h2>
<h2>MusicEnjoy🎧</h2>
</div></div></div>
<audio
src="Acoustic Guitar.mp3" loop>
</audio>
<script>
window.addEventListener("DOMContentLoaded", event => {
  const audio = document.querySelector("audio");
  audio.volume = 0.2;
  audio.play();
});
</script>
</section>
<a href="Custom Music.html"></a>
</body></html>
